#user
createUser = INSERT INTO user (first_name, last_name, password, email, role_id) VALUES (?, ?, ?, ?, ?)
updateUserById = UPDATE user SET first_name = ?, last_name = ?, password = ?, email = ?, role_id = ? WHERE id = ?
deleteUserById = DELETE FROM user WHERE id = ?
findUserById = SELECT * FROM user WHERE id = ?
findUserByEmail = SELECT * FROM user WHERE email = ?
findUserByEmailAndPassword = SELECT * FROM user WHERE email = ? AND password = ?
findPageByUserType = SELECT * FROM user WHERE userTypeId = ? ORDER BY id DESC LIMIT ?, ?