#user
createUser = INSERT INTO user (first_name, last_name, email, password, role_id) VALUES (?, ?, ?, ?, ?)
updateUserById = UPDATE user SET first_name = ?, last_name = ?, email = ?, password = ?, role_id = ? WHERE id = ?
deleteUserById = DELETE FROM user WHERE id = ?
findUserById = SELECT * FROM user WHERE id = ?
findUserByEmail = SELECT * FROM user WHERE email = ?
findUserByEmailAndPassword = SELECT * FROM user WHERE email = ? AND password = ?
findPageByUserType = SELECT * FROM user WHERE userTypeId = ? ORDER BY id DESC LIMIT ?, ?

#service
createService = INSERT INTO service (name, description) VALUES (?, ?)
findServiceById = SELECT * FROM service WHERE id = ?
findAllServices = SELECT * FROM service

#master
createMaster = INSERT INTO master (user_id) VALUES (?)
updateMaster = UPDATE user SET role_id = ? WHERE id = ?
findMasterById = SELECT * FROM master WHERE id = ?
findAllMastersWithName = SELECT user.first_name, user.last_name, master.rate FROM user, master WHERE master.user_id=user.id

#service-master
createServiceMaster = INSERT INTO master_has_service (master_id, service_id, price) VALUES (?, ?, ?)
findServiceMasterById = SELECT * FROM master_has_service WHERE id = ?
findServiceMaster = select master.id, service.name, master_has_service.price from master, service, master_has_service where master_has_service.id = ? and service.id = master_has_service.service_id and master.id = master_has_service.master_id

#record
createRecord = INSERT INTO record (user_id, master_has_service_id, status_id, time) VALUES (?, ?, ?, ?)
findAllRecords = select record.id, user.first_name, user.last_name, record.master_has_service_id, status.name, record.time from record, user, status where record.id = ? and record.user_id = user.id and record.status_id = status.id
findRecordById = SELECT * FROM record WHERE id = ?
findRecords = SELECT * FROM record
updateStatus = UPDATE record SET status_id = ? WHERE id = ?
findTimes = SELECT time FROM record WHERE master_has_service_id = ?

#status
createStatus = insert into status (name) values (?)